<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery/jquery-3.7.1.min.js"></script>

    <style>
        #login-form {
            border: 1px solid salmon;
            display: none;
        }

        #login-form > div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <!--
        [요구사항]

        - 문서를 처음 로드하면 로그인 화면은 보이지 않는다. o

        - 화면 상단 '로그인' 버튼을 클릭하면 아이디, 비밀번호를 입력할 수 있는 로그인 화면이 나타난다. o

        - Close 버튼을 클릭하면 로그인 화면이 사라진다. o

        - 패스워드 입력 요소를 클릭한 경우 "영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자" 라는 메시지가 나오게 한다. o

        - 이메일, 패스워드를 입력하지 않고 'Login' 버튼을 클릭한 경우 "이 입력란을 작성하세요." 라는 메시지가 입력 요소 하단에 나오게 한다. o
    -->
    <button id="login">로그인</button>

    <div id="login-form">
        <button id="close-btn">Close</button>
        <form>
            <div>
                <p>아이디 : <input type="text" id="userId" required></p>
            </div> 
            <div>
                <p>비밀번호 : <input type="password" id="userPw" required> <span class="message"></span></p>
            </div>
            <button type="submit" id="login-btn">로그인</button>
        </form>
    </div>

    <script>
        $(function() {
            $("#login").click(() => {
                $("#login-form").fadeIn();
            });
        });

        $(function() {
            $("#close-btn").click(() => {
                $("#login-form").fadeOut();
            });
        });

        $(function() {
            $("#userPw").click(() => {
                $(".message").html("<small style='color: red'>영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자</small>");
            });
        });
    </script>
</body>
</html>