<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .wrap {
            width: 500px;
            height: 200px;
            border: 5px solid skyblue;
        }

        .area1, .area2 {
            width: 100%;
            /* height: 50%; */
            border: 5px solid plum;
            box-sizing: border-box;
        }

        .area1 {
            height: 60%;
        }

        .area2 {
            height: 40%;
        }

        /* 좌 우로 2등분 */
        .wrap2 {
            width: 500px;
            height: 200px;
            border: 5px solid skyblue;
            /* display: flex; */
        }
        
        .area3, .area4 {
            height: 100%;
            border: 5px solid plum;
            box-sizing: border-box;
            float: left;
            /* display: inline-block; 일 경우 공백이 있으면 다음 줄에 표시될 수 있음 */
        }
        
        .area3 {
            width: 40%;
        }

        .area4 {
            width: 60%;
        }

        .wrap3 {
            width: 500px;
            height: 400px;
            border: 5px solid skyblue;
        }

        .area5, .area6, .area7 {
            width: 100%;
            border: 5px solid plum;
            box-sizing: border-box;
        }

        .area5 {
            height: 30%;
        }

        .area6 {
            height: 55%;
            display: flex;
        }

        .area61, .area62 {
            height: 100%;
            border: 5px solid coral;
            box-sizing: border-box;
        }

        .area61 {
            width: 70%;
        }
        .area62 {
            width: 30%;
        }

        .area7 {
            height: 15%;
        }
    </style>
</head>
<body>
    <h1>영역 관련 속성</h1>
    <div class="area">
        <ol>
            <li>content 영역 : 요소 내의 내용이 표시되는 영역</li>
            <li>padding 영역 : content영역과 border영역 사이의 여백 영역</li>
            <li>border 영역 : 요소 내의 테두리 영역</li>
            <li>margin 영역 : 요소 바깥쪽 영역. 다른 요소와의 간격</li>
        </ol>
    </div>

    <hr>
    <h2>div 안에 여러 개의 div 포함</h2>
    <h3>위 아래 2등분 하기</h3>
    <div class="wrap">
        <div class="area1"></div>
        <div class="area2"></div>
    </div>
    <br>
    <div class="wrap2">
        <div class="area3"></div>
        <div class="area4"></div>
    </div>
    <br>

    <div class="wrap3">
        <div class="area5">header</div>
        <div class="area6">
            <div class="area61">side1</div>
            <div class="area62">side2</div>
        </div>
        <div class="area7">footer</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>