<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* div {
            border: 1px solid grey;
            box-sizing: border-box;
        } */

        .list {
            display: flex;
            flex-wrap: wrap;
            border: none;
        }

        #footer1 a {
            text-decoration: none;
            color: grey;
            font-size: 14px;
            font-weight: bold;
        }

        #footer1 a:hover {
            color: red;
        }

        .list-item {
            font-size: 12px;
        }

        .list-item:not(.list-item:last-child)::after {
            content: "";
            margin: 1rem;
            background-color: grey;
            padding: 0.1rem;
        }

        #footer {
            width: 1000px;
            height: 200px;
        }

        #footer > div {
            width: 100%;
            padding-left: 50px;
        }
        #footer1 {
            display: flex;
            align-items: center;
            height: 20%;
            background-color: #F2F5F9;
        }

        #footer2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #footer2 > p {
            width: 100%;
            font-size: 12px;
            margin: 0 0 1rem 0;
        }

        #p3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="footer">
        <div id="footer1">
            <div class="list">
                <a href="" class="list-item">이용약관</a>
                <a href="" class="list-item">개인정보처리방침</a>
                <a href="" class="list-item">인재 채용 문의</a>
                <a href="" class="list-item">훈련비 게시</a>
                <a href="" class="list-item">강사 구인</a>
            </div>
        </div>
        <div id="footer2">
            <p id="p1">
                <ul class="list">
                    <li class="list-item">KH정보교육원</li>
                    <li class="list-item">대표자 : 양진선</li>
                    <li class="list-item">책임자 : 최홍석</li>
                    <li class="list-item">개인정보관리책임자 : 양진선</li>
                </ul>
            </p>
            <p id="p2">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
                종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F<br>
                당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F<br>
                논현점 : 서울특별시 강남구 논현로 132길 9 마루빌딩 1F, 2F, 3F<br>
                부산점 : 부산 부산진구 중앙대로 627 삼비빌딩 2F, 12F
            </p>
            <p id="p3">
                Copyright &copy; 1998-2025 KH Information Educational Institute All Right Reserved
            </p>
        </div>
    </div>
</body>
</html>