<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        body {
            width: 300px;
            height: 600px;
        }

        .login-form {
            width: 100%;
            height: 30%;
        }

        .login-form > * {
            width: 100%;
        }

        .login-form > form {
            height: 80%;
        }

        .login-form > #login-link-area {
            height: 20%;
            text-align: center;
        }

        #login-link-area > a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            margin: 10px;
        }

        form {
            display: flex;
        }

        #user-info {
            width: 65%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        #user-info > input {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #btn-area {
            width: 35%;
        }

        #btn-area > button {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <form action="text" method="post">
            <div id="user-info">
                <input type="text" name="userId" placeholder="아이디를 입력하세요" />
                <input type="password" name="userPw" placeholder="비밀번호를 입력하세요" />
            </div>
            <div id="btn-area">
                <button type="submit">로그인</button>
            </div>
        </form>
        <div id="login-link-area">
            <a href="javascript:void(0);">회원가입</a>
            <a href="javascript:void(0);">ID/PW 찾기</a>
        </div>
    </div>
</body>
</html>