<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div, form, input {
            border: 1px solid gray;
            box-sizing: border-box;
        }

        #header {
            width: 600px;
            height: 150px;
            position: relative;
        }

        #search-form {
            position: absolute;
            width: 80%;
            height: 20%;
            display: flex;
            margin: auto; /* margin: auto 없으면 아래 속성 적용x */
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #search-form > input {
            height: 100%;
        }

        #search-form > input:nth-child(1) {
            width: 80%;
        }
        #search-form > input:nth-child(2) {
            width: 20%;
        }
    </style>
</head>
<body>
    <div id="header">
        <form action="search" id="search-form">
            <input type="search" name="keyword">
            <input type="submit" value="검색">
        </form>
    </div>
</body>
</html>