<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바 만들기</title>
    <style>
        div {
            border: 1px solid grey;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #navigator {
            width: 80%;
            height: 40px;
        }

        #nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }

        #nav > li {
            width: 100px;
            height: 100%;
            text-align: center;
        }

        #nav a {
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 2rem;
            transition: 0.1s ease-in-out;
        }

        #nav a:hover {
            color: green;
            scale: 1.15;
        }

        .sub-nav {
            display: none;
        }

        #nav > li > a:hover + .sub-nav {
            display: block;
        }

        .sub-nav:hover {
            display: block;
        }
    </style>
</head>
<body>
    <div id="navigator">
        <ul id="nav">
            <li>
                <a href="javascript:void(0)">FrontEnd</a>
                <ul class="sub-nav">
                    <li><a href="javascript:void(0)">HTML</a></li>
                    <li><a href="javascript:void(0)">CSS</a></li>
                    <li><a href="javascript:void(0)">JavaScript</a></li>
                    <li><a href="javascript:void(0)">jQuery</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">Java</a>
            </li>
            <li>
                <a href="javascript:void(0)">Oracle</a>
            </li>
            <li>
                <a href="javascript:void(0)">Server</a>
                <ul class="sub-nav">
                    <li><a href="javascript:void(0)">JDBC</a></li>
                    <li><a href="javascript:void(0)">Servlet</a></li>
                    <li><a href="javascript:void(0)">JSP</a></li>
                    <li><a href="javascript:void(0)">Ajax</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0)">Framework</a>
            </li>
        </ul>
    </div>
</body>
</html>