<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일 3</title>
    <style>
        .container {
            border: 3px solid darkred;
            display: flex;
            flex-direction: row;

            /*
                flex-direction: row(수평) | row-reverse | column(수직) |column-reverse;
                => 자식 요소들을 정렬할 때 주축을 어떤 방향으로 할 것인지에 대한 설정
            */
        }

        .container2 {
            border: 3px solid darkgreen;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* 일정 크기보다 작아졌을 경우 다음줄에 표시 */
        }

        .container3 {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .container4 {
            border: 3px solid blue;
            height: 800px;

            display: flex;
            flex-direction: row;

            /* 주축 정렬 */
            justify-content: space-around;

            /* 교차축 */
            align-items: flex-start;
        }

        .flex-item {
            font-size: 30px;
            padding: 20px;
            border: 1px solid;
            width: 100px;
            text-align: center;
        }

        .flex-item2 {
            color: white;
            font-size: 30px;
            padding: 20px;
            width: 100px;
        }

        .flex-item3 {
            width: 100%;
            height: 100%;
            position: absolute;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
        }

        .flex-item3:nth-child(2) {
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        .flex-item3:nth-child(3) {
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
        }
        .flex-item3:nth-child(4) {
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
        }
        .flex-item3:nth-child(5) {
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
        }
        .flex-item3:nth-child(6) {
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
        }
        .flex-item3:nth-child(7) {
            top: 30%;
            left: 30%;
            width: 40%;
            height: 40%;
        }
        .flex-item3:nth-child(8) {
            top: 35%;
            left: 35%;
            width: 30%;
            height: 30%;
        }

        .floor {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-color: brown;
            text-align: center;
            color: white;
        }

        .flex-item4 {
            font-size: 50px;
            padding: 25px;
            text-align: center;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: orange;
        }

        .item3 {
            background-color: yellow;
        }

        .item4 {
            background-color: green;
        }

        .item5 {
            background-color: blue;
        }

        .item6 {
            background-color: darkblue;
        }

        .item7 {
            background-color: purple;
        }

        .item8 {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>flex 레이아웃</h1>
    <p>
        웹 페이지에서 레이아웃을 효율적으로 구성하기 위한 방법<br>
        flexbox를 사용하면 요소들을 부모 요소(컨테이너) 내에서 유연하게 정렬하고 배치할 수 있음
    </p>

    <div class="container">
        <div class="flex-item item1" style="flex: 1;">ITEM1</div>
        <div class="flex-item item2">ITEM2</div>
        <div class="flex-item item3">ITEM3</div>
    </div>

    <hr>

    <div class="container2">
        <div class="flex-item2 item1">ITEM1</div>
        <div class="flex-item2 item2">ITEM2</div>
        <div class="flex-item2 item3">ITEM3</div>
        <div class="flex-item2 item4">ITEM4</div>
        <div class="flex-item2 item5">ITEM5</div>
        <div class="flex-item2 item6">ITEM6</div>
        <div class="flex-item2 item7">ITEM7</div>
    </div>

    <hr>


    <div class="container4">
        <div class="flex-item4 item1">ITEM1</div>
        <div class="flex-item4 item2">ITEM2</div>
        <div class="flex-item4 item3">ITEM3</div>
    </div>

    <div class="container3">
        <div class="flex-item3 item1"></div>
        <div class="flex-item3 item2"></div>
        <div class="flex-item3 item3"></div>
        <div class="flex-item3 item4"></div>
        <div class="flex-item3 item5"></div>
        <div class="flex-item3 item6"></div>
        <div class="flex-item3 item7"></div>
        <div class="flex-item3 item8"></div>

        <div class="floor">
            <h3>이것은 무지개 입니다.</h3>
        </div>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>