<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 관련 스타일1</title>

    <style>
        #translate-box {
            width: 100px;
            height: 100px;
            border: 1px dotted #F00;
            background-color: violet;

            /* 
                애니메이션 속성 추가
                animation: 이름(@keyframes로 정의한 이름)
                            duration : 애니메이션 총 시간
                            timing-function : 애니메이션 진행 방식
                            delay : 애니메이션 대기시간
                            iterator-count : 진행횟수
                            direction : 애니메이션 방향
            */

            animation: move 5s linear 2s 2;
        }

        /* 애니메이션 정의 : @keyframes 이름 */
        @keyframes move {
            /* 애니메이션 시작 */
            0% {
                background-color: blueviolet;
                transform: translate(0, 0);
            }

            25% {
                background-color: darkred;
                transform: translate(150px, 0);
            }

            50% {
                background-color: slategray;
                transform: translate(150px, 150px);
            }

            75% {
                background-color: blue;
                transform: translate(0, 150px);
            }

            100% {
                background-color: blueviolet;
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <h1>Translate</h1>
    <p>요소의 위치를 가로축 또는 세로축 방향으로 이동시키는 기능</p>
    <div id="translate-box"></div>
</body>
</html>