<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
        }

        th, td {
            padding: 1rem;
        }

        fieldset {
            padding: 1.3rem;
        }

        p {
            margin: 0;
        }

        input {
            padding: 0.5rem;
            font-size: 1.5rem;
            background-color: darkgrey;
            border: 0.3rem solid goldenrod;
        }

        textarea {
            font-size: 1.3rem;
            padding: 0.5rem;
            background-color: darkgrey;
            border: 0.3rem solid goldenrod;
        }

        select {
            width: 100%;
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: darkgrey;
            border: 0.3rem solid goldenrod;
            
        }

        .container {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 2rem;
        }

        header > span {
            width: 100%;
            box-shadow: 0 0 8px 2px gold;
        }

        h1 {
            width: 100%;
            margin-right: 1rem;
            margin: 0;
            font-size: 2rem;
            font-family: 궁서체;
            padding: 1rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .my-info {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .my-photo {
            /* background-color: blue; */
            margin-right: 3rem;
        }

        .my-photo > img {
            border-radius: 50%;
        }

        .my-info-list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            font-size: 1.3rem;
        }
        .my-info-list > li {
            margin-bottom: 1rem;
        }

        .award {
            width: 100%;
            /* border: 1px solid red; */
            margin-bottom: 3rem;
        }

        .award-table,
        .education-table {
            width: 100%;
            text-align: center;
            /* border: 0.3rem solid blue; */
            font-size: 1.5rem;
        }

        .award-table > caption,
        .education-table > caption {
            font-size: 2rem;
            font-weight: 900;
            margin-bottom: 1rem;
            color: blueviolet;
        }

        .award-kind {
            color: gold;
        }

        /* education */
        .education {
            margin-bottom: 3rem;
        }

        /* projects */
        .projects {
            width: 100%;
            height: 100%;
            /* background-color: red; */
        }

        .projects-list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .projects-list ul {
            list-style: none;
            padding: 0;
        }

        /* contact */
        .contact {
            width: 100%;
            margin-bottom: 3rem;
        }

        .contact-form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .btn {
            width: 30%;
            padding: 1rem;
            align-self: center;
            margin-top: 3rem;
            border-radius: 1rem;
            border: 0.3rem solid gold;
            background-color: inherit;
            color: gold;
            font-size: 1.3rem;
            transition: all 0.5s ease-in-out;
        }

        .btn:hover {
            cursor: pointer;
            background-color: darkgoldenrod;
            color: black;
            font-weight: 900;
        }

        /* footer */
        footer {
            background-color: darkblue;
            opacity: 0.5;
            padding: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h1>
                    Seong Jun portfolio
                </h1>
            </nav>
            <span></span>
        </header>
        <main>
            <div class="my-info">
                <div class="my-photo">
                    <img src="./image/tiger.jpg" width="200" height="200">
                </div>
                <ul class="my-info-list">
                    <li>임성준</li>
                    <li>26세</li>
                    <li>인천 부평</li>
                    <li>정보처리산업기사</li>
                </ul>
            </div>
            <div class="award">
                <table class="award-table">
                    <caption>Award</caption>
                    <thead>
                        <tr>
                            <th>종류</th>
                            <th>대회명</th>
                            <th>날짜</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="award-kind">대상</td>
                            <td>유한대학교 캡스톤 디자인 경진대회</td>
                            <td>24.11</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="education">
                <table class="education-table">
                    <caption style="font-family: Georgia, 'Times New Roman', Times, serif;">Education</caption>
                    <thead>
                        <th>기관</th>
                        <th colspan="2">정보</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>KH정보교육원</td>
                            <td>(디지털컨버전스)공공데이터 융합 자바개발자</td>
                            <td>19.03 ~ 25.02</td>
                        </tr>
                        <tr>
                            <td>유한대학교</td>
                            <td>컴퓨터소프트웨어공학과</td>
                            <td>19.03 ~ 25.02</td>
                        </tr>
                        <tr>
                            <td>부광고</td>
                            <td>문과</td>
                            <td>16.03 ~ 19.02</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="projects">
                <h2>Project</h2>
                <div class="projects-list">
                    <div>
                        <img src="./image/img1.jpg" width="200" height="200">
                        <div>
                            <ul>
                                <li>프로젝트명</li>
                                <li>프로젝트기간</li>
                                <li>프로젝트내용</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <img src="./image/img2.jpg" width="200" height="200">
                        <div>
                            <ul>
                                <li>프로젝트명</li>
                                <li>프로젝트기간</li>
                                <li>프로젝트내용</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
            <div class="contact">
                <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Contact</h2>
                <form action="" class="contact-form">
                    <fieldset>
                        <legend>
                            <label for="userName">이름</label>
                        </legend>
                        <input type="text" id="userName">
                    </fieldset>
                    <fieldset>
                        <legend>
                            <label for="userEmail">이메일</label>
                        </legend>
                        <input type="email" id="userEmail">
                    </fieldset>
                    <fieldset>
                        <legend>
                            직업
                        </legend>
                        <select name="userJob">
                            <option value="학생">학생</option>
                            <option value="직장인">직장인</option>
                            <option value="사업가">사업가</option>
                        </select>
                    </fieldset>
                    <fieldset>
                        <legend>
                            <label for="content">내용</label>
                        </legend>
                        <textarea style="resize: none;" cols="100" rows="10" id="content"></textarea>
                    </fieldset>

                    <button class="btn">제출</button>
                </form>
            </div>
        </main>
    </div>
    <footer>
        <p>
            &copy; Copyright 2025 임성준
            <a href="https://github.com/Seong-Jun1525">Github</a>
            <a href="https://seong-jun.tistory.com/">Tistory</a>
        </p>
    </footer>
</body>
</html>