<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            border: 5px dotted yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 1rem;
            box-sizing: border-box;
            border: 3px solid darkgreen;
            border-radius: 25%;

            animation: practice 1.5s infinite;
        }
        
        @keyframes practice {
            0% {
                transform: rotate(0deg);
            }

            50% {
                background-color: darkgreen;
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>